name: Test Find Comment
on: push
jobs:
  testFindComment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Find Comment
        uses: ./
        id: fc
        with:
          issue-number: 1
          comment-author: peter-evans
          body-includes: search string 1
      - run: echo ${{ steps.fc.outputs.comment-id }}
      - if: steps.fc.outputs.comment-id != 620947858
        run: exit 1
